@a class=flex flex-col gap-0.5 px-5 py-3.5 border border-gray-200 rounded no-underline text-gray-900 transition hover:border-indigo-600 hover:shadow-sm, href={prev-href}
  @div class=text-xs uppercase tracking-wider font-semibold text-gray-500
    ← Anterior
  @div class=text-sm font-semibold text-indigo-600 truncate
    {prev}
@a class=flex flex-col gap-0.5 px-5 py-3.5 border border-gray-200 rounded no-underline text-gray-900 transition hover:border-indigo-600 hover:shadow-sm text-right ml-auto, href={next-href}
  @div class=text-xs uppercase tracking-wider font-semibold text-gray-500
    Próximo →
  @div class=text-sm font-semibold text-indigo-600 truncate
    {next}
