@div class=flex flex-col lg:flex-row items-stretch gap-8 lg:gap-12 w-full max-w-6xl mx-auto px-4 sm:px-6 lg:px-8
  @div class=flex-1 flex flex-col justify-center text-center lg:text-left space-y-4 sm:space-y-6
    {?announcement}
    @h1 as=h1, class=text-3xl sm:text-4xl md:text-5xl font-bold leading-tight
      {?title}
    @p as=p, class=text-base sm:text-lg opacity-80 max-w-xl mx-auto lg:mx-0
      {?subtitle}
    @div class=flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center lg:justify-start
      {?actions}

  @div class=w-auto flex-shrink-0

    {?media}
