# ============================================
# 📝 BLOG - Componentes Simples
# ============================================

category:
  tag: span
  class: inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-teal-100 text-teal-700 uppercase tracking-wide
  variant:
    default: bg-teal-100 text-teal-700
    primary: bg-teal-600 text-white
    colored: bg-gradient-to-r from-teal-500 to-orange-500 text-white

# ============================================
# ⚫ MARKETING - Componentes Comerciais
# ============================================

pricing-card:
  tag: div
  class: relative p-6 sm:p-8 rounded-2xl bg-white border border-gray-200 flex flex-col

  variant:
    default: ""
    popular: border-2 border-teal-600 shadow-xl
    enterprise: bg-gray-900 text-white border-gray-800

pricing-badge:
  tag: span
  class: absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 bg-teal-600 text-white text-xs font-semibold rounded-full

pricing-title:
  tag: h3
  class: text-xl sm:text-2xl font-bold text-gray-900 mb-2

  variant:
    light: text-white

pricing-price:
  tag: div
  class: text-4xl sm:text-5xl font-bold text-gray-900 mb-1

  variant:
    light: text-white

pricing-period:
  tag: span
  class: text-base font-normal text-gray-500

  variant:
    light: text-gray-400

pricing-description:
  tag: p
  class: text-gray-600 mb-6 sm:mb-8

  variant:
    light: text-gray-400

pricing-features:
  tag: ul
  class: space-y-3 sm:space-y-4 mb-8 flex-1

pricing-feature:
  tag: li
  class: flex items-start gap-3 text-sm sm:text-base text-gray-600

  variant:
    light: text-gray-300

pricing-check:
  tag: span
  class: w-5 h-5 rounded-full bg-teal-100 text-teal-600 flex items-center justify-center flex-shrink-0 mt-0.5

  variant:
    light: bg-teal-600/20 text-teal-400

testimonial-card:
  tag: div
  class: p-6 sm:p-8 rounded-2xl bg-white border border-gray-100 shadow-sm

  variant:
    elevated: shadow-lg
    minimal: border-none bg-gray-50

testimonial-quote:
  tag: blockquote
  class: text-gray-700 text-base sm:text-lg leading-relaxed mb-6 italic

testimonial-author:
  tag: div
  class: flex items-center gap-4

testimonial-avatar:
  tag: img
  class: w-12 h-12 rounded-full object-cover

testimonial-name:
  tag: p
  class: font-semibold text-gray-900

testimonial-role:
  tag: p
  class: text-sm text-gray-500

stat-card:
  tag: div
  class: text-center p-6 sm:p-8

  variant:
    bordered: border border-gray-200 rounded-2xl
    minimal: ""

stat-value:
  tag: p
  class: text-4xl sm:text-5xl md:text-6xl font-bold text-teal-600 mb-2

  variant:
    dark: text-white

stat-label:
  tag: p
  class: text-gray-600 text-sm sm:text-base

  variant:
    dark: text-gray-400

team-card:
  tag: div
  class: text-center

team-avatar:
  tag: img
  class: w-24 h-24 sm:w-32 sm:h-32 rounded-full object-cover mx-auto mb-4 sm:mb-6

team-name:
  tag: h4
  class: text-lg sm:text-xl font-semibold text-gray-900 mb-1

team-role:
  tag: p
  class: text-teal-600 text-sm sm:text-base mb-3

team-bio:
  tag: p
  class: text-gray-600 text-sm leading-relaxed

team-socials:
  tag: div
  class: flex items-center justify-center gap-3 mt-4

logo-cloud:
  tag: div
  class: flex flex-wrap items-center justify-center gap-8 sm:gap-12 md:gap-16

logo-item:
  tag: img
  class: h-8 sm:h-10 md:h-12 object-contain grayscale opacity-60 hover:grayscale-0 hover:opacity-100 transition-all

newsletter-form:
  tag: form
  class: flex flex-col sm:flex-row gap-3 sm:gap-4 max-w-xl mx-auto

newsletter-input:
  tag: input
  class: flex-1 px-4 sm:px-6 py-3 sm:py-4 rounded-full border border-gray-300 focus:border-teal-600 focus:ring-2 focus:ring-teal-600/20 outline-none text-sm sm:text-base

newsletter-button:
  tag: button
  class: px-6 sm:px-8 py-3 sm:py-4 bg-teal-600 text-white rounded-full font-semibold hover:bg-teal-700 transition-colors text-sm sm:text-base

# ============================================
# 📝 BLOG - Componentes de Conteúdo
# ============================================

article:
  tag: article
  class: prose prose-lg max-w-none prose-headings:text-gray-900 prose-p:text-gray-600 prose-a:text-teal-600 prose-img:rounded-2xl

  size:
    sm: prose-sm
    md: prose-lg
    lg: prose-xl

post-card:
  tag: article
  class: group rounded-2xl overflow-hidden bg-white border border-gray-100 shadow-sm hover:shadow-lg transition-shadow

  variant:
    horizontal: flex flex-col sm:flex-row
    minimal: border-none shadow-none bg-transparent

post-image:
  tag: img
  class: w-full h-48 sm:h-56 object-cover group-hover:scale-105 transition-transform duration-300

  variant:
    horizontal: sm:w-48 md:w-64 sm:h-full

post-content:
  tag: div
  class: p-5 sm:p-6

post-category:
  tag: a
  class: inline-block text-xs sm:text-sm font-semibold text-teal-600 hover:text-teal-700 mb-2 sm:mb-3

post-title:
  tag: h3
  class: text-lg sm:text-xl font-bold text-gray-900 mb-2 sm:mb-3 group-hover:text-teal-600 transition-colors line-clamp-2

post-excerpt:
  tag: p
  class: text-gray-600 text-sm sm:text-base leading-relaxed line-clamp-3 mb-4

post-meta:
  tag: div
  class: flex items-center gap-4 text-sm text-gray-500

post-date:
  tag: time
  class: text-sm text-gray-500

post-read-time:
  tag: span
  class: text-sm text-gray-500

author-card:
  tag: div
  class: flex items-center gap-4

  variant:
    large: flex-col text-center sm:flex-row sm:text-left gap-6

author-avatar:
  tag: img
  class: w-10 h-10 sm:w-12 sm:h-12 rounded-full object-cover

  variant:
    large: w-16 h-16 sm:w-20 sm:h-20

author-name:
  tag: p
  class: font-semibold text-gray-900 text-sm sm:text-base

author-bio:
  tag: p
  class: text-gray-600 text-sm leading-relaxed

category-badge:
  tag: a
  class: inline-flex items-center px-3 py-1 rounded-full text-xs sm:text-sm font-medium transition-colors

  variant:
    default: bg-gray-100 text-gray-700 hover:bg-gray-200
    teal: bg-teal-100 text-teal-700 hover:bg-teal-200
    orange: bg-orange-100 text-orange-700 hover:bg-orange-200

tags-list:
  tag: div
  class: flex flex-wrap gap-2

tag:
  tag: a
  class: inline-block px-3 py-1 bg-gray-100 text-gray-600 rounded-full text-xs sm:text-sm hover:bg-teal-100 hover:text-teal-700 transition-colors

related-posts:
  tag: div
  class: grid gap-6 sm:gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3

pagination:
  tag: nav
  class: flex items-center justify-center gap-2

pagination-item:
  tag: a
  class: w-10 h-10 rounded-full flex items-center justify-center text-sm font-medium transition-colors

  variant:
    default: text-gray-600 hover:bg-gray-100
    active: bg-teal-600 text-white

pagination-arrow:
  tag: a
  class: w-10 h-10 rounded-full flex items-center justify-center text-gray-400 hover:bg-gray-100 hover:text-gray-600 transition-colors

  variant:
    disabled: opacity-50 cursor-not-allowed hover:bg-transparent
