@td as=td, class=px-4 py-3 sm:px-6 sm:py-4 text-gray-500
  @div class=flex items-center gap-2
    @svg class=w-5 h-5 text-red-400 shrink-0 xmlns=http://www.w3.org/2000/svg fill=none viewBox=0 0 24 24 stroke=currentColor
      @path stroke-linecap=round stroke-linejoin=round stroke-width=2 d=M6 18L18 6M6 6l12 12
    @span
      {?before}
@td as=td, class=px-4 py-3 sm:px-6 sm:py-4 text-gray-900
  @div class=flex items-center gap-2
    @svg class=w-5 h-5 text-teal-500 shrink-0 xmlns=http://www.w3.org/2000/svg fill=none viewBox=0 0 24 24 stroke=currentColor
      @path stroke-linecap=round stroke-linejoin=round stroke-width=2 d=M5 13l4 4L19 7
    @span
      {?after}
